name=MyLibere
version=1.1.0
author=Felipe
maintainer=Felipe
sentence=IoT framework base para ESP32 e ESP8266
paragraph=Framework modular com WiFi, MQTT, OTA e Logging estruturado.
category=Communication
url=https://github.com/Nerd-Programador/MyLibere
architectures=esp32,esp8266
depends=PubSubClient,ArduinoJson
